spring.application.name=LibraryManagementSystem
server.port=8080
server.servlet.context-path=/api

//Database
spring.datasource.url=jdbc:postgresql://localhost:9000/postgres
spring.datasource.username=postgres
spring.datasource.password=masal

